.text-right
{
    text-align: right;
}

.sudoku-item
{
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-left: 0px;
}

    .sudoku-item:nth-child(3n+1)
    {
        border-right: 1px solid gray;
    }

    .sudoku-item:nth-child(3n+2)
    {
        border-right: 1px solid gray;
    }

    .sudoku-item:nth-child(3)
    {
        border-right: 2px solid black;
    }

    .sudoku-item:nth-child(6)
    {
        border-right: 2px solid black;
    }

.sudoku-row {
    width: 460px;
}

.sudoku-row:nth-child(3n+1)
{
    border-bottom: 1px solid gray;
}

.sudoku-row:nth-child(3n+2)
{
    border-bottom: 1px solid gray;
}

.sudoku-row:nth-child(3)
{
    border-bottom: 2px solid black;
}

.sudoku-row:nth-child(6)
{
    border-bottom: 2px solid black;
}

.move-grid {
    width: 300px;

    .btn {
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin-bottom: 10px;
        margin-right: 10px;
    }
}